<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Directorio de Pictures en almacenamiento externo de la app -->
    <external-files-path name="my_images" path="Pictures" />

    <!-- Cache para archivos temporales -->
    <cache-path name="cache_images" path="/" />

    <!-- Files internos de la app -->
    <files-path name="internal_files" path="/" />
</paths>