<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="my_images" path="Android/data/com.example.systemapp/files/Pictures" />
    <files-path name="fotos" path="fotos/" />
    <files-path name="firmas" path="firmas/" />
    <files-path name="pdfs" path="pdfs/" />
</paths>