<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_ejecutadas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment_ejecutadas">


    <LinearLayout
        android:id="@+id/linearl_load1"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_above="@+id/bottom_navigation1"
        android:layout_alignEnd="@+id/fragment_container2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/PgB_syncHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/txt_syncHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PgB_syncHome"
            android:layout_centerInParent="true"
            android:text="Descargando datos"
            android:textSize="20dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation1"
        android:layout_marginBottom="0dp">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation1"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:scaleX="1"
        android:scaleY="1"
        android:visibility="visible"
        app:itemIconTint="@color/purple_500"
        app:itemTextColor="@color/purple_500"
        app:menu="@menu/fragment_bottom_navigation1">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>