<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?attr/colorPrimary">

    <!-- Medidor -->
    <TextView
        android:id="@+id/textViewMedidorActionBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Medidor: 0000"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Suscriptor -->
    <TextView
        android:id="@+id/textViewSuscriptorActionBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Suscriptor: 0000"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMedidorActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
